# FlipScript

./: FlipScript.sln  README.md  license.md
DemoScriptFlipper/: DemoScriptFlipper.sln  FlipScript.sln
DemoScriptFlipper/DemoScriptFlipper/: DemoScriptFlipper.csproj  Global.asax  Global.asax.cs  Sample.md  SimpleSample.md  packages.config
DemoScriptFlipper/DemoScriptFlipper/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DemoScriptFlipper/DemoScriptFlipper/Content/: Site.css
DemoScriptFlipper/DemoScriptFlipper/Controllers/: HomeController.cs
DemoScriptFlipper/DemoScriptFlipper/Models/: IndexViewModel.cs  ViewerViewModel.cs
DemoScriptFlipper/DemoScriptFlipper/Properties/: AssemblyInfo.cs
DemoScriptFlipper/DemoScriptFlipper/Scripts/: _references.js
DemoScriptFlipper/DemoScriptFlipper/Views/: Web.config
DemoScriptFlipper/DemoScriptFlipper/Views/Home/: Index.cshtml  Viewer.cshtml
DemoScriptFlipper/DemoScriptFlipper/Views/Shared/: _Layout.cshtml
FlipScript/: FlipScript.csproj  Program.cs  Startup.cs  bower.json
FlipScript/Controllers/: HomeController.cs
FlipScript/Models/: ErrorViewModel.cs  GithubUrlData.cs
FlipScript/Properties/: launchSettings.json
FlipScript/ViewModels/Home/: Index.cs
FlipScript/Views/: _ViewImports.cshtml
FlipScript/Views/Home/: Index.cshtml  Viewer.cshtml
FlipScript/Views/Shared/: _Layout.cshtml
FlipScript/src/FlipScript/: Startup.cs  appsettings.json  gulpfile.js  project.json  project.lock.json
FlipScript/src/FlipScript/Controllers/: HomeController.cs
FlipScript/src/FlipScript/Migrations/: 00000000000000_CreateIdentitySchema.cs
FlipScript/src/FlipScript/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ViewerData.cs
FlipScript/src/FlipScript/Services/: MessageServices.cs
FlipScript/src/FlipScript/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs
FlipScript/src/FlipScript/ViewModels/Home/: Viewer.cs
FlipScript/src/FlipScript/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs
FlipScript/src/FlipScript/Views/Home/: Index.cshtml  Viewer.cshtml
FlipScript/src/FlipScript/Views/Shared/: _Layout.cshtml  _NewFilePartial.cshtml
FlipScript/src/FlipScript/wwwroot/: _references.js
FlipScript/src/FlipScript/wwwroot/css/: site.css  site.min.css
FlipScript/src/FlipScript/wwwroot/css/Blackout/: blackout-midnight-demo.html  generator_config.txt  stylesheet.css
FlipScript/src/FlipScript/wwwroot/lib/foundation-sites/: .bower.json
FlipScript/src/FlipScript/wwwroot/lib/owl-carousel/: .bower.json
FlipScript/wwwroot/css/: site.css  site.min.css
FlipScript/wwwroot/lib/foundation-sites/: .bower.json
src/FlipScript/: FlipScript.csproj  FlipScript.xproj  Startup.cs  bower.json  project.json  project.lock.json
src/FlipScript/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/FlipScript/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/FlipScript/Models/: GithubUrlData.cs  ViewerData.cs
src/FlipScript/Properties/: launchSettings.json
src/FlipScript/Services/: IEmailSender.cs  ISmsSender.cs
src/FlipScript/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
src/FlipScript/ViewModels/Home/: Index.cs
src/FlipScript/ViewModels/Manage/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/FlipScript/Views/: _ViewImports.cshtml
src/FlipScript/Views/Home/: GetFromGitHub.cshtml  Index.cshtml  Viewer.cshtml
src/FlipScript/Views/Shared/: _Layout.cshtml  _NewFilePartial.cshtml
src/FlipScript/wwwroot/: web.config
src/FlipScript/wwwroot/css/: site.css  site.min.css
src/FlipScript/wwwroot/css/Blackout/: blackout-midnight.eot  stylesheet.css
